;; shadow-cljs configuration
{:dependencies
 [[re-frame "0.12.0"]
  [day8.re-frame/re-frame-10x "0.6.0"]
  [org.clojure/test.check "0.10.0-alpha4"]
  [binaryage/devtools "0.9.7"]
  [cljs-http "0.1.46"]
  [org.clojure/core.async "0.4.500"]
  [garden "1.3.9"]
  ]

 :source-paths
 ["src"]

 :js-options {:js-package-dirs ["node_modules" "modules"]}

 :builds {:app {:target :browser
                :modules {:main {:init-fn qsr.core/init}}
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:optimizations :simple
                                   :closure-warnings {:global-this :off}
                                   :closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:http-root "public"
                           :http-handler shadow.http.push-state/handle
                           :http-port 8700
                           :after-load qsr.core/mount-root
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
